.showborder
    background: rgba(123, 123, 123, 0.1)
.currency-card
    max-width: 400px
    max-height: 200px
    display: inline-flex
    margin: 5px
    margin-bottom: 10px
.currency-avatar-image
    max-width: 100%
    border-radius: 100%
    margin: 0
    min-width: 50px
.currency-card-name
    font-weight: bold
    font-size: large
.currency-card-price
    font-size: large
    letter-spacing: 3px
.favorite-icon-action
    color: rgb(255, 59, 59)
.favorite-icon-action:hover
    color: rgb(172, 38, 38)
