/* You can add global styles to this file, and also import other style files */
*
    font-family: Verdana, Geneva, Tahoma, sans-serif
html, body
    margin: 0
    height: 100%
.flex-row
    display: flex
    flex-direction: row
.flex-column
    display: flex
    flex-direction: column

.flex-fill
    justify-content: stretch
    align-self: stretch
.flex-center
    justify-content: center
    align-self: center
.flex-end
    justify-content: flex-end
.flex-grow
    flex-grow: 1
.flex-grow-2
    flex-grow: 2

.m-10-b
    margin-bottom: 10px
.m-20-b
    margin-bottom: 20px
.p-10
    padding: 10px
.p-10-l
    padding-left: 10px

.max-w-25-p
    max-width: 25%
